2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-12-23/15:39:38		GoodRaw directory deleted successfully!!!
2021-12-23/15:39:38		Bad files moved to archive
2021-12-23/15:39:38		Bad Raw Data Folder Deleted successfully!!
2021-12-23/16:00:19		GoodRaw directory deleted successfully!!!
2021-12-23/16:00:19		Bad files moved to archive
2021-12-23/16:00:19		Bad Raw Data Folder Deleted successfully!!
2021-12-23/16:05:57		GoodRaw directory deleted successfully!!!
2021-12-23/16:05:57		Bad files moved to archive
2021-12-23/16:05:57		Bad Raw Data Folder Deleted successfully!!
